{
  "name": "asianrestaurantwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "db": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiladShmueli/AsianRestaurantWebsite.git"
  },
  "author": "gilad <giladsh697@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiladShmueli/AsianRestaurantWebsite/issues"
  },
  "homepage": "https://github.com/GiladShmueli/AsianRestaurantWebsite#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "vendor": "^1.7.0"
  }
}
