.menu-expanded {
    background-color: #a61223;
    width:90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 550px;
    border-radius: 10px;
    padding: 1%;
    z-index: 2;
    box-shadow: inset 5px 5px 5px #FF1223, inset -5px -5px 5px #701223;
    /* min-width:720px;     */
}

.menu-middled {
    background-color: #a61223;
    width:99%;
    height: auto;
    margin-top: 490px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-radius: 10px;
    padding: 2%;
    z-index: 2;
    box-shadow: inset 5px 5px 5px #FF1223, inset -5px -5px 5px #701223;
    /* min-width:720px;     */
}

.menu-shrinked {
    background-color: #a61223;
    width:98%;
    height: auto;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 475px;
    border-radius: 10px;
    padding: 5%;
    z-index: 2;
    box-shadow: inset 5px 5px 5px #FF1223, inset -5px -5px 5px #701223;
    /* min-width:720px;     */
}

.menu-column {
    background-color: black;
    margin: 1%;
    width: 48%;
    border-radius: 15px;
    color: whitesmoke;
    text-align: right;
    direction: rtl;
}

#main-div{
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

#bg {
    z-index: -1;
    width: 60%;
    min-width:300px;
    margin-left: auto;
    margin-top: 770px;
    /* outline:none; */
    border-color:	#daa520;
    border-radius: 50px;
    box-shadow: 0 0 20px #ffd700;
    position: fixed;
}

#logo {
    z-index: 1;
    width: 40%;
    min-width:220px;
    margin-top: 850px;
    
}


.nav-top {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 150px;
    direction: rtl;
    text-align: right;
}

.nav-side {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    width: 150px;
    direction: rtl;
    text-align: right;
}