#back {
    width: 90%;
    min-height: 90%;
    margin: 5%;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: -1;
}

#dish-extended {
    background-color: black;
    border-radius: 20px;
    z-index: 30;
    width: 90%;
    height: 220px;
    position: fixed;
    top: 50%;
    left: 5%;
    right: 5%; 
    /* margin-left: 1%;
    margin-right: 1%; */
    box-shadow: inset 10px 10px 5px #FF1223, inset -10px -10px 5px #701223;
}

#fill-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000B;
    display: none;
}

.menu-header {
    background-color: black;
    border-radius: 10px;
    padding: 5px;
    /* z-index: 1; */
}

.menubox {
    position: relative;
    width: 250px;
    min-height: 150px;
    display: inline-block;
    margin: 25px;
    border-radius: 15px;
    background-color: black;
    border-color:	#daa520;
    box-shadow: 0 0 20px #ffd700;
    padding-top: 10px;
    padding-bottom: 10px;
    color: whitesmoke;
    /* z-index: 1; */
}

.center-text {
    text-align: center;
}

.menu-img {    
    width: 150px;
    height: auto;
    margin-bottom: 15px;
}

#dish-image {
    min-width: 225px;
    width: 350px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}